<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="9b5b24fe6218586a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="17360">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QirTM5xWnirvuIT/41FUWYq3puG539wGAN66SxZwe/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="byn-ER\WindowsFormsApp2.resources.dll" size="3584">
      <assemblyIdentity name="WindowsFormsApp2.resources" version="1.0.0.0" language="byn-ER" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1JWQvIXA5Ud7SrryPqIqZb7ewPO1tcreDkdwtXajpGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh\WindowsFormsApp2.resources.dll" size="71680">
      <assemblyIdentity name="WindowsFormsApp2.resources" version="1.0.0.0" language="zh" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XnMq7KJzQYMzbECO1xwqkIC3HrEKa/vT4KO3Dp3hMiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-53GNHAK\CL" issuerKeyHash="d6c91d88205df13efd73b8dff836cffe55639a2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sWRRmWFosR1kYNc8TTU5wcSxC16D1XJMlBT3EoHij44=</DigestValue></Reference></SignedInfo><SignatureValue>t8skp0vjnrgAiYK23qe8v33pKFNGsv+mtnUCCLuvSF3ZgP+EMHcpapd0knnZP0ezk/oHAXWMQ94BfO2IEMfNSOS+MDcModyMqN2AxSIwTfs2ZQjiafaPW+Ek7fOsPYX6+yLQ1OBaDijYDL9RlvBWJhYiuiysL/dh9KNmMJN1PrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Eo2Nab5Zt1MPjMuPrwR66hii0jTMz2ZOf2nhX8l9MNel6GCOW4OH+nV7CnEopdQrWxx951AqcMnDWnvWN7tOhhrvIgwHYqCKyjCr24eohEOJuSFD7fQNQ0kFQ2TS1usnrvnhCC9tOgdn4HmNSNJB7QqoZAqUcVRU7IGbCcn6uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e8fe28112f714944c72d5835e0bb1c4c139354d3cd760641db16861995164b1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="9b5b24fe6218586a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-53GNHAK\CL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NEfZNl7K68vHctmvoMENgZhSQ2XHMURhdLNZ00xbN+A=</DigestValue></Reference></SignedInfo><SignatureValue>nzC9mho1nZTi+3kGv349BsJX+fB3FK1Lc6z83zfOXaqIn0RfYwqzso2pBALsqYdCE3VwTlPDuz1uXfCnCrJFUT9z5AwaK7WraqzRL3r5Sd3EIg5tuP9zgsL4JWQB7Cl6JF+yVkoDOVzHp7ZYZc8lpnnrG1GoQSh7YuF14i+H+8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Eo2Nab5Zt1MPjMuPrwR66hii0jTMz2ZOf2nhX8l9MNel6GCOW4OH+nV7CnEopdQrWxx951AqcMnDWnvWN7tOhhrvIgwHYqCKyjCr24eohEOJuSFD7fQNQ0kFQ2TS1usnrvnhCC9tOgdn4HmNSNJB7QqoZAqUcVRU7IGbCcn6uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLqRxoqA+oLRGwBq7jrPEyzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADUAMwBHAE4ASABBAEsAXABDAEwwHhcNMjAwNjA3MTUyMDM1WhcNMjEwNjA3MjEyMDM1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADUAMwBHAE4ASABBAEsAXABDAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRKNjWm+WbdTD4zLj68EeuoYotI0zM9mTn9p4V/JfTDXpehgjluDh/p1ewpxKKXUK1scfedQKnDJw1p71je7ToYa7yIMB2Kgisowq9uHqIRDibkhQ+30DUNJBUNk0tbrJ6754QgvbToHZ+B5jUjSQe0KqGQKlHFUVOyBmwnJ+rpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMoljMVc/u7lynVw98E55T60TdANeV3rFLD9o//S4NM25IoHZ9K5bQozvNRvHq3F8m+MKOMbbijYNnovRFIcjBGZXncyhkwmLTL0j/ixiJRjj7TuIG5Z3loQomBzQS2hgyCFNjVtUf5VuzPmKdr11umsTrxBncmTQGuqtcuu0cFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>